{
  "extends": "@pkg/config/typescript/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    },
    "target": "ES2022",
    "outDir": "dist",
    "types": ["node", "multer"],
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "incremental": false,
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"]
}
